sonar.organization=rafatorices
sonar.projectKey=RafaTorices_CI-CD-RafaelTorices
sonar.projectName=CI-CD-RafaelTorices
sonar.projectVersion=1.0
sonar.python.version=3.9
sonar.sources=src
sonar.tests=tests
sonar.python.pylint=pylint
sonar.python.xunit.reportPath=docs-pytests-reports/*.xml
sonar.python.coverage.reportPaths=docs-covtests-reports/*.xml
```